# Define ENV variables for development environment
DATABASE_URL="sqlite://db/anniversator_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b320fbbb86756e7e4c874d0a4233e8002106b2eb550a62b029356fa5eab4ef25"
